"resources/describe/AWS-Architecture-Icons_PNG"
├── "PNG Light"
│   ├── "AR & VR"
│   │   ├── "AR-VR@4x.png"
│   │   ├── "AR-VR_light-bg@4x.png"
│   │   ├── "Amazon-Sumerian@4x.png"
│   │   └── "Amazon-Sumerian_light-bg@4x.png"
│   ├── "AWS Cost Management"
│   │   ├── "AWS-Budgets@4x.png"
│   │   ├── "AWS-Budgets_light-bg@4x.png"
│   │   ├── "AWS-Cost-Explorer@4x.png"
│   │   ├── "AWS-Cost-Explorer_light-bg@4x.png"
│   │   ├── "AWS-Cost-Management@4x.png"
│   │   ├── "AWS-Cost-Management_light-bg@4x.png"
│   │   ├── "AWS-Cost-and-Usage-Report@4x.png"
│   │   ├── "AWS-Cost-and-Usage-Report_light-bg@4x.png"
│   │   ├── "Reserved-Instance-Reporting@4x.png"
│   │   └── "Reserved-Instance-Reporting_light-bg@4x.png"
│   ├── "Analytics"
│   │   ├── "AWS-Data-Pipeline@4x.png"
│   │   ├── "AWS-Data-Pipeline_light-bg@4x.png"
│   │   ├── "AWS-Data-lake_Resource-icon_light-bg@4x.png"
│   │   ├── "AWS-Glue@4x.png"
│   │   ├── "AWS-Glue_Crawlers_light-bg@4x.png"
│   │   ├── "AWS-Glue_Data-catalog_light-bg@4x.png"
│   │   ├── "AWS-Glue_light-bg@4x.png"
│   │   ├── "AWS-Lake-Formation@4x.png"
│   │   ├── "AWS-Lake-Formation_light-bg@4x.png"
│   │   ├── "Amazon-Athena@4x.png"
│   │   ├── "Amazon-Athena_light-bg@4x.png"
│   │   ├── "Amazon-CloudSearch@4x.png"
│   │   ├── "Amazon-CloudSearch_Search-documents_light-bg@4x.png"
│   │   ├── "Amazon-CloudSearch_light-bg@4x.png"
│   │   ├── "Amazon-EMR@4x.png"
│   │   ├── "Amazon-EMR_Cluster_light-bg@4x.png"
│   │   ├── "Amazon-EMR_EMR-engine-MapR-M3_light-bg@4x.png"
│   │   ├── "Amazon-EMR_EMR-engine-MapR-M5_light-bg@4x.png"
│   │   ├── "Amazon-EMR_EMR-engine-MapR-M7_light-bg@4x.png"
│   │   ├── "Amazon-EMR_EMR-engine_light-bg@4x.png"
│   │   ├── "Amazon-EMR_HDFS-cluster_light-bg@4x.png"
│   │   ├── "Amazon-EMR_light-bg@4x.png"
│   │   ├── "Amazon-Elasticsearch-Service@4x.png"
│   │   ├── "Amazon-Elasticsearch-Service_light-bg@4x.png"
│   │   ├── "Amazon-Kinesis-Data-Analytics@4x.png"
│   │   ├── "Amazon-Kinesis-Data-Analytics_light-bg@4x.png"
│   │   ├── "Amazon-Kinesis-Data-Firehose@4x.png"
│   │   ├── "Amazon-Kinesis-Data-Firehose_light-bg@4x.png"
│   │   ├── "Amazon-Kinesis-Data-Streams@4x.png"
│   │   ├── "Amazon-Kinesis-Data-Streams_light-bg@4x.png"
│   │   ├── "Amazon-Kinesis-Video-Streams@4x.png"
│   │   ├── "Amazon-Kinesis-Video-Streams_light-bg@4x.png"
│   │   ├── "Amazon-Kinesis@4x.png"
│   │   ├── "Amazon-Kinesis_light-bg@4x.png"
│   │   ├── "Amazon-Managed-Streaming-for-Kafka@4x.png"
│   │   ├── "Amazon-Managed-Streaming-for-Kafka_light-bg@4x.png"
│   │   ├── "Amazon-Quicksight@4x.png"
│   │   ├── "Amazon-Quicksight_light-bg@4x.png"
│   │   ├── "Amazon-Redshift@4x.png"
│   │   ├── "Amazon-Redshift_Dense-compute-node_light-bg@4x.png"
│   │   ├── "Amazon-Redshift_Dense-storage-node_light-bg@4x.png"
│   │   ├── "Amazon-Redshift_light-bg@4x.png"
│   │   ├── "Analytics@4x.png"
│   │   └── "Analytics_light-bg@4x.png"
│   ├── "Application Integration"
│   │   ├── "AWS-Console-Mobile-Application@500.png"
│   │   ├── "AWS-Console-Mobile-Application_light-bg@500.png"
│   │   ├── "AWS-Express-Workflows.png"
│   │   ├── "AWS-Express-Workflows@5x.png"
│   │   ├── "AWS-Express-Workflows_light-bg.png"
│   │   ├── "AWS-Express-Workflows_light-bg@5x.png"
│   │   ├── "AWS-Step-Functions@4x.png"
│   │   ├── "AWS-Step-Functions_light-bg@4x.png"
│   │   ├── "Amazon-AppSync@4x.png"
│   │   ├── "Amazon-AppSync_light-bg@4x.png"
│   │   ├── "Amazon-EventBridge@4x.png"
│   │   ├── "Amazon-EventBridge_Custom-event-bus_resource-icon_light-bg@5x.png"
│   │   ├── "Amazon-EventBridge_Default-event-bus_resource-icon_light-bg@5x.png"
│   │   ├── "Amazon-EventBridge_Saas-Partner-event-bus_resource-icon_light-bg@5x.png"
│   │   ├── "Amazon-EventBridge_light-bg@4x.png"
│   │   ├── "Amazon-MQ@4x.png"
│   │   ├── "Amazon-MQ_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Notification-Service-SNS@4x.png"
│   │   ├── "Amazon-Simple-Notification-Service-SNS_Email-Notification_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Notification-Service-SNS_HTTP-Notification_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Notification-Service-SNS_Topic_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Notification-Service-SNS_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Queue-Service-SQS@4x.png"
│   │   ├── "Amazon-Simple-Queue-Service-SQS_Message_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Queue-Service-SQS_Queue_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Queue-Service-SQS_light-bg@4x.png"
│   │   ├── "Application-Integration@4x.png"
│   │   ├── "Application-Integration_Event_Resource_light-bg.png"
│   │   ├── "Application-Integration_light-bg@4x.png"
│   │   ├── "Custom-Event-Bus_Resource_Icon_64_Squid.png"
│   │   ├── "Custom-Event-Bus_Resource_Icon_64_White.png"
│   │   ├── "Default-Event-Bus_Resource_Icon_64_Squid.png"
│   │   ├── "Default-Event-Bus_Resource_Icon_64_White.png"
│   │   ├── "SaaS-Event-Bus_Resource_Icon_64_Squid.png"
│   │   └── "SaaS-Event-Bus_Resource_Icon_64_White.png"
│   ├── "Blockchain"
│   │   ├── "Amazon-Managed-Blockchain@4x.png"
│   │   ├── "Amazon-Managed-Blockchain_light-bg@4x.png"
│   │   ├── "Amazon-Quantum-Ledger-Database-QLDB@4x.png"
│   │   ├── "Amazon-Quantum-Ledger-Database-QLDB_light-bg@4x.png"
│   │   ├── "Blockchain@4x.png"
│   │   ├── "Blockchain_Resource-Icon_light-bg@4x.png"
│   │   └── "Blockchain_light-bg@4x.png"
│   ├── "Business Applications"
│   │   ├── "Alexa-For-Business@4x.png"
│   │   ├── "Alexa-For-Business_light-bg@4x.png"
│   │   ├── "Amazon-Chime@4x.png"
│   │   ├── "Amazon-Chime_light-bg@4x.png"
│   │   ├── "Amazon-WorkMail@4x.png"
│   │   ├── "Amazon-WorkMail_light-bg@4x.png"
│   │   ├── "Business-Applications@4x.png"
│   │   └── "Business-Applications_light-bg@4x.png"
│   ├── "Compute"
│   │   ├── "AWS-Batch@4x.png"
│   │   ├── "AWS-Batch_light-bg@4x.png"
│   │   ├── "AWS-Compute-Optimizer.png"
│   │   ├── "AWS-Compute-Optimizer@5x.png"
│   │   ├── "AWS-Compute-Optimizer_light-bg.png"
│   │   ├── "AWS-Compute-Optimizer_light-bg@5x.png"
│   │   ├── "AWS-Elastic-Beanstalk@4x.png"
│   │   ├── "AWS-Elastic-Beanstalk_Application_light-bg@4x.png"
│   │   ├── "AWS-Elastic-Beanstalk_Deployment_light-bg@4x.png"
│   │   ├── "AWS-Elastic-Beanstalk_light-bg@4x.png"
│   │   ├── "AWS-Fargate@4x.png"
│   │   ├── "AWS-Fargate_light-bg@4x.png"
│   │   ├── "AWS-Lambda@4x.png"
│   │   ├── "AWS-Lambda_Lambda-Function_light-bg@4x.png"
│   │   ├── "AWS-Lambda_light-bg@4x.png"
│   │   ├── "AWS-Local-Zones.png"
│   │   ├── "AWS-Local-Zones@5x.png"
│   │   ├── "AWS-Local-Zones_light-bg.png"
│   │   ├── "AWS-Local-Zones_light-bg@5x.png"
│   │   ├── "AWS-Outposts@4x.png"
│   │   ├── "AWS-Outposts_light-bg@4x.png"
│   │   ├── "AWS-Serverless-Application-Repository@4x.png"
│   │   ├── "AWS-Serverless-Application-Repository_light-bg@4x.png"
│   │   ├── "AWS-Thinkbox-Deadline@4x.png"
│   │   ├── "AWS-Thinkbox-Deadline_light-bg@4x.png"
│   │   ├── "AWS-Thinkbox-Draft@4x.png"
│   │   ├── "AWS-Thinkbox-Draft_light-bg@4x.png"
│   │   ├── "AWS-Thinkbox-Frost@4x.png"
│   │   ├── "AWS-Thinkbox-Frost_light-bg@4x.png"
│   │   ├── "AWS-Thinkbox-Krakatoa@4x.png"
│   │   ├── "AWS-Thinkbox-Krakatoa_light-bg@4x.png"
│   │   ├── "AWS-Thinkbox-Sequoia@4x.png"
│   │   ├── "AWS-Thinkbox-Sequoia_light-bg@4x.png"
│   │   ├── "AWS-Thinkbox-Stoke@4x.png"
│   │   ├── "AWS-Thinkbox-Stoke_light-bg@4x.png"
│   │   ├── "AWS-Thinkbox_XMesh@4x.png"
│   │   ├── "AWS-Thinkbox_XMesh_light-bg@4x.png"
│   │   ├── "AWS-Wavelength.png"
│   │   ├── "AWS-Wavelength@5x.png"
│   │   ├── "AWS-Wavelength_light-bg.png"
│   │   ├── "AWS-Wavelength_light-bg@5x.png"
│   │   ├── "Amazon-Application-Auto-Scaling.png"
│   │   ├── "Amazon-Application-Auto-Scaling_light-bg.png"
│   │   ├── "Amazon-EC2-Container-Registry@4x.png"
│   │   ├── "Amazon-EC2-Container-Registry_Image_light-bg@4x.png"
│   │   ├── "Amazon-EC2-Container-Registry_Registry_light-bg@4x.png"
│   │   ├── "Amazon-EC2-Container-Registry_light-bg@4x.png"
│   │   ├── "Amazon-EC2@4x.png"
│   │   ├── "Amazon-EC2_AMI_light-bg@4x.png"
│   │   ├── "Amazon-EC2_Auto-Scaling_light-bg@4x.png"
│   │   ├── "Amazon-EC2_Elastic-IP-Address_light-bg@4x.png"
│   │   ├── "Amazon-EC2_Rescue_light-bg@4x.png"
│   │   ├── "Amazon-EC2_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Container-Service@4x.png"
│   │   ├── "Amazon-Elastic-Container-Service_Container1_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Container-Service_Container2_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Container-Service_Container3_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Container-Service_Service_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Container-Service_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Container-Service_light-bg_1@4x.png"
│   │   ├── "Amazon-Elastic-Kubernetes-Service@4x.png"
│   │   ├── "Amazon-Elastic-Kubernetes-Service_light-bg@4x.png"
│   │   ├── "Amazon-Lightsail@4x.png"
│   │   ├── "Amazon-Lightsail_light-bg@4x.png"
│   │   ├── "Compute@4x.png"
│   │   ├── "Compute_light-bg@4x.png"
│   │   ├── "EC2-Image-Builder.png"
│   │   ├── "EC2-Image-Builder@5x.png"
│   │   ├── "EC2-Image-Builder_light-bg.png"
│   │   ├── "EC2-Image-Builder_light-bg@5x.png"
│   │   ├── "VMware-Cloud-On-AWS@4x.png"
│   │   ├── "VMware-Cloud-On-AWS_light-bg@4x.png"
│   │   └── "_Instances"
│   │       ├── "Amazon-EC2_A1-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_C4-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_C5-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_C5n-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_D2-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_DB-on-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_F1-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_G3-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_H1-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_High-Memory-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_I3-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_Instance-with-CloudWatch_light-bg@4x.png"
│   │       ├── "Amazon-EC2_Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_Instances_light-bg@4x.png"
│   │       ├── "Amazon-EC2_M4-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_M5-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_M5a-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_Optimized-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_P2-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_P3-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_R4-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_R5-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_R5a-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_Spot-instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_T2-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_T3-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_T3a-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_X1-Instance_light-bg@4x.png"
│   │       ├── "Amazon-EC2_X1e-Instance_light-bg@4x.png"
│   │       └── "Amazon-EC2_z1d-Instance_light-bg@4x.png"
│   ├── "Customer Enablement"
│   │   ├── "AWS-IQ@4x.png"
│   │   ├── "AWS-IQ_light-bg@4x.png"
│   │   ├── "AWS-Managed-Services.png"
│   │   ├── "AWS-Managed-Services_light-bg.png"
│   │   ├── "AWS-Professional-Services.png"
│   │   ├── "AWS-Professional-Services_light-bg.png"
│   │   ├── "AWS-Support.png"
│   │   ├── "AWS-Support_light-bg.png"
│   │   ├── "Customer-Enablement@4x.png"
│   │   └── "Customer-Enablement_light-bg@4x.png"
│   ├── "Customer Engagement"
│   │   ├── "Amazon-Connect@4x.png"
│   │   ├── "Amazon-Connect_light-bg@4x.png"
│   │   ├── "Amazon-Pinpoint@4x.png"
│   │   ├── "Amazon-Pinpoint_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Email-Service-SES@4x.png"
│   │   ├── "Amazon-Simple-Email-Service-SES_Email_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Email-Service-SES_light-bg@4x.png"
│   │   ├── "Customer-Engagement@4x.png"
│   │   └── "Customer-Engagement_light-bg@4x.png"
│   ├── "Database"
│   │   ├── "AWS-Database-Migration-Service@4x.png"
│   │   ├── "AWS-Database-Migration-Service_Database-Migration-Workflow_light-bg@4x.png"
│   │   ├── "AWS-Database-Migration-Service_light-bg@4x.png"
│   │   ├── "Amazon-Aurora@4x.png"
│   │   ├── "Amazon-Aurora_light-bg@4x.png"
│   │   ├── "Amazon-DocumentDB-with-MongoDB-compatibility@4x.png"
│   │   ├── "Amazon-DocumentDB-with-MongoDB-compatibility_light-bg@4x.png"
│   │   ├── "Amazon-DynamoDB@4x.png"
│   │   ├── "Amazon-DynamoDB_Attribute_light-bg@4x.png"
│   │   ├── "Amazon-DynamoDB_Attributes_light-bg@4x.png"
│   │   ├── "Amazon-DynamoDB_DAX_light-bg4x.png"
│   │   ├── "Amazon-DynamoDB_Global-Secondary-Index_light-bg@4x.png"
│   │   ├── "Amazon-DynamoDB_Item_light-bg@4x.png"
│   │   ├── "Amazon-DynamoDB_Items_light-bg@4x.png"
│   │   ├── "Amazon-DynamoDB_Table_light-bg@4x.png"
│   │   ├── "Amazon-DynamoDB_light-bg@4x.png"
│   │   ├── "Amazon-ElastiCache@4x.png"
│   │   ├── "Amazon-ElastiCache_Cache-Node_light-bg@4x.png"
│   │   ├── "Amazon-ElastiCache_For-Memcached_light-bg@4x.png"
│   │   ├── "Amazon-ElastiCache_For-Redis_light-bg@4x.png"
│   │   ├── "Amazon-ElastiCache_light-bg@4x.png"
│   │   ├── "Amazon-Managed-Apache-Cassandra-Service.png"
│   │   ├── "Amazon-Managed-Apache-Cassandra-Service@5x.png"
│   │   ├── "Amazon-Managed-Apache-Cassandra-Service_light-bg.png"
│   │   ├── "Amazon-Managed-Apache-Cassandra-Service_light-bg@5x.png"
│   │   ├── "Amazon-Neptune@4x.png"
│   │   ├── "Amazon-Neptune_light-bg@4x.png"
│   │   ├── "Amazon-Quantum-Ledger-Database_QLDB@4x.png"
│   │   ├── "Amazon-Quantum-Ledger-Database_QLDB_light-bg@4x.png"
│   │   ├── "Amazon-RDS-on-VMware@4x.png"
│   │   ├── "Amazon-RDS-on-VMware_light-bg@4x.png"
│   │   ├── "Amazon-RDS@4x.png"
│   │   ├── "Amazon-RDS_Amazon-Aurora_instance-alt_light-bg@4x.png"
│   │   ├── "Amazon-RDS_Amazon-Aurora_instance_light-bg@4x.png"
│   │   ├── "Amazon-RDS_Amazon-RDS_instance-alt_light-bg@4x.png"
│   │   ├── "Amazon-RDS_Amazon-RDS_instance_light-bg@4x.png"
│   │   ├── "Amazon-RDS_MariaDB_instance-alt_light-bg@4x.png"
│   │   ├── "Amazon-RDS_MariaDB_instance_light-bg@4x.png"
│   │   ├── "Amazon-RDS_MySQL_instance-alt_light-bg@4x.png"
│   │   ├── "Amazon-RDS_MySQL_instance_light-bg@4x.png"
│   │   ├── "Amazon-RDS_Oracle_instance-alt_light-bg@4x.png"
│   │   ├── "Amazon-RDS_Oracle_instance_light-bg@4x.png"
│   │   ├── "Amazon-RDS_PIOPS_light-bg.png"
│   │   ├── "Amazon-RDS_PostgreSQL_instance-alt_light-bg@4x.png"
│   │   ├── "Amazon-RDS_PostgreSQL_instance_light-bg@4x.png"
│   │   ├── "Amazon-RDS_SQL-Server_instance-alt_light-bg@4x.png"
│   │   ├── "Amazon-RDS_SQL-Server_instance_light-bg@4x.png"
│   │   ├── "Amazon-RDS_light-bg@4x.png"
│   │   ├── "Amazon-Redshift@4x.png"
│   │   ├── "Amazon-Redshift_Dense-Compute-Node_light-bg@4x.png"
│   │   ├── "Amazon-Redshift_Dense-Storage-Node_light-bg@4x.png"
│   │   ├── "Amazon-Redshift_light-bg@4x.png"
│   │   ├── "Amazon-Timestream@4x.png"
│   │   ├── "Amazon-Timestream_light-bg@4x.png"
│   │   ├── "Database@4x.png"
│   │   └── "Database_light-bg@4x.png"
│   ├── "Developer Tools"
│   │   ├── "AWS-Cloud-Development-Kit@4x.png"
│   │   ├── "AWS-Cloud-Development-Kit_light-bg@4x.png"
│   │   ├── "AWS-Cloud9@4x.png"
│   │   ├── "AWS-Cloud9_light-bg@4x.png"
│   │   ├── "AWS-CodeBuild@4x.png"
│   │   ├── "AWS-CodeBuild_light-bg@4x.png"
│   │   ├── "AWS-CodeCommit@4x.png"
│   │   ├── "AWS-CodeCommit_light-bg@4x.png"
│   │   ├── "AWS-CodeDeploy@4x.png"
│   │   ├── "AWS-CodeDeploy_light-bg@4x.png"
│   │   ├── "AWS-CodePipeline@4x.png"
│   │   ├── "AWS-CodePipeline_light-bg@4x.png"
│   │   ├── "AWS-CodeStar@4x.png"
│   │   ├── "AWS-CodeStar_light-bg@4x.png"
│   │   ├── "AWS-Command-Line-Interface@4x.png"
│   │   ├── "AWS-Command-Line-Interface_light-bg@4x.png"
│   │   ├── "AWS-Tools-And-SDKs@4x.png"
│   │   ├── "AWS-Tools-And-SDKs_light-bg@4x.png"
│   │   ├── "AWS-X-Ray@4x.png"
│   │   ├── "AWS-X-Ray_light-bg@4x.png"
│   │   ├── "Cloud9_Resource_light-bg@4x.png"
│   │   ├── "Developer-Tools@4x.png"
│   │   └── "Developer-Tools_light-bg@4x.png"
│   ├── "End User Computing"
│   │   ├── "Amazon-Appstream-2.0@4x.png"
│   │   ├── "Amazon-Appstream-2.0_light-bg@4x.png"
│   │   ├── "Amazon-WorkDocs@4x.png"
│   │   ├── "Amazon-WorkDocs_light-bg@4x.png"
│   │   ├── "Amazon-WorkLink@4x.png"
│   │   ├── "Amazon-WorkLink_light-bg@4x.png"
│   │   ├── "Amazon-Workspaces@4x.png"
│   │   ├── "Amazon-Workspaces_light-bg@4x.png"
│   │   ├── "Desktop-and-App-Streaming@4x.png"
│   │   └── "End-User-Computing_light-bg@4x.png"
│   ├── "Game Tech"
│   │   ├── "Amazon-GameLift@4x.png"
│   │   ├── "Amazon-GameLift_light-bg@4x.png"
│   │   ├── "Game-Tech@4x.png"
│   │   └── "Game-Tech_light-bg@4x.png"
│   ├── "Internet of Things"
│   │   ├── "AWS-IoT-1-Click@4x.png"
│   │   ├── "AWS-IoT-1-Click_light-bg@4x.png"
│   │   ├── "AWS-IoT-Analytics@4x.png"
│   │   ├── "AWS-IoT-Analytics_Channel_light-bg@4x.png"
│   │   ├── "AWS-IoT-Analytics_Data-Set_light-bg@4x.png"
│   │   ├── "AWS-IoT-Analytics_Data-Store_light-bg@4x.png"
│   │   ├── "AWS-IoT-Analytics_Notebook_light-bg@4x.png"
│   │   ├── "AWS-IoT-Analytics_Pipeline_light-bg@4x.png"
│   │   ├── "AWS-IoT-Analytics_light-bg@4x.png"
│   │   ├── "AWS-IoT-Button@4x.png"
│   │   ├── "AWS-IoT-Button_light-bg@4x.png"
│   │   ├── "AWS-IoT-Core@4x.png"
│   │   ├── "AWS-IoT-Core_light-bg@4x.png"
│   │   ├── "AWS-IoT-Device-Defender@4x.png"
│   │   ├── "AWS-IoT-Device-Defender_light-bg@4x.png"
│   │   ├── "AWS-IoT-Device-Management_light-bg@4x.png"
│   │   ├── "AWS-IoT-Devicr-Management@4x.png"
│   │   ├── "AWS-IoT-Events@4x.png"
│   │   ├── "AWS-IoT-Events_light-bg@4x.png"
│   │   ├── "AWS-IoT-Greengrass@4x.png"
│   │   ├── "AWS-IoT-Greengrass_Connector_light-bg@4x.png"
│   │   ├── "AWS-IoT-Greengrass_light-bg@4x.png"
│   │   ├── "AWS-IoT-SiteWise@4x.png"
│   │   ├── "AWS-IoT-SiteWise_light-bg@4x.png"
│   │   ├── "AWS-IoT-Things-Graph@4x.png"
│   │   ├── "AWS-IoT-Things-Graph_light-bg@4x.png"
│   │   ├── "Amazon-FreeRTOS@4x.png"
│   │   ├── "Amazon-FreeRTOS_light-bg@4x.png"
│   │   ├── "Internet-of-Things@4x.png"
│   │   ├── "Internet-of-Things_light-bg@4x.png"
│   │   ├── "IoT_Action_light-bg@4x.png"
│   │   ├── "IoT_Actuator_light-bg@4x.png"
│   │   ├── "IoT_Alexa-enabled-device_light-bg@4x.png"
│   │   ├── "IoT_Alexa-skill_light-bg@4x.png"
│   │   ├── "IoT_Alexa-voice-service_light-bg@4x.png"
│   │   ├── "IoT_Bank_light-bg@4x.png"
│   │   ├── "IoT_Bicycle_light-bg@4x.png"
│   │   ├── "IoT_Camera_light-bg@4x.png"
│   │   ├── "IoT_Car_light-bg@4x.png"
│   │   ├── "IoT_Cart_light-bg@4x.png"
│   │   ├── "IoT_Certificate-manager_light-bg@4x.png"
│   │   ├── "IoT_Coffee-pot_light-bg@4x.png"
│   │   ├── "IoT_Desired-state_light-bg@4x.png"
│   │   ├── "IoT_Device-gateway_light-bg@4x.png"
│   │   ├── "IoT_Door-lock_light-bg@4x.png"
│   │   ├── "IoT_Echo_light-bg@4x.png"
│   │   ├── "IoT_Factory_light-bg@4x.png"
│   │   ├── "IoT_Fire-TV-stick_light-bg@4x.png"
│   │   ├── "IoT_Fire-TV_light-bg@4x.png"
│   │   ├── "IoT_Generic_light-bg@4x.png"
│   │   ├── "IoT_HTTP-2-protocol_light-bg@4x.png"
│   │   ├── "IoT_HTTP-protocol_light-bg@4x.png"
│   │   ├── "IoT_Hardware-board_light-bg@4x.png"
│   │   ├── "IoT_House_light-bg@4x.png"
│   │   ├── "IoT_Lambda-function_light-bg@4x.png"
│   │   ├── "IoT_Lightbulb_light-bg@4x.png"
│   │   ├── "IoT_MQTT-protocol_light-bg@4x.png"
│   │   ├── "IoT_Medical-emergency_light-bg@4x.png"
│   │   ├── "IoT_Over-the-air-update_light-bg@4x.png"
│   │   ├── "IoT_Police-emergency_light-bg@4x.png"
│   │   ├── "IoT_Policy_light-bg@4x.png"
│   │   ├── "IoT_Reported-state_light-bg@4x.png"
│   │   ├── "IoT_Rule_light-bg@4x.png"
│   │   ├── "IoT_Sensor_light-bg@4x.png"
│   │   ├── "IoT_Servo_light-bg@4x.png"
│   │   ├── "IoT_Shadow_light-bg@4x.png"
│   │   ├── "IoT_Simulator_light-bg@4x.png"
│   │   ├── "IoT_Thermostat_light-bg@4x.png"
│   │   ├── "IoT_Topic_light-bg@4x.png"
│   │   ├── "IoT_Travel_light-bg@4x.png"
│   │   ├── "IoT_Utility_light-bg@4x.png"
│   │   └── "IoT_Windfarm_light-bg@4x.png"
│   ├── "Machine Learning"
│   │   ├── "AWS-Deep-Learning-AMIs@4x.png"
│   │   ├── "AWS-Deep-Learning-AMIs_light-bg@4x.png"
│   │   ├── "AWS-Deep-Learning-Containers@4x.png"
│   │   ├── "AWS-Deep-Learning-Containers_light-bg@4x.png"
│   │   ├── "AWS-DeepComposer_light-bg@500.png"
│   │   ├── "AWS-DeepComposer_primary-bg@500.png"
│   │   ├── "AWS-DeepLens@4x.png"
│   │   ├── "AWS-DeepLens_light-bg@4x.png"
│   │   ├── "AWS-DeepRacer@4x.png"
│   │   ├── "AWS-DeepRacer_light-bg@4x.png"
│   │   ├── "Amazon-Augmented-AI.png"
│   │   ├── "Amazon-Augmented-AI@5x.png"
│   │   ├── "Amazon-Augmented-AI_light-bg.png"
│   │   ├── "Amazon-Augmented-AI_light-bg@5x.png"
│   │   ├── "Amazon-Comprehend@4x.png"
│   │   ├── "Amazon-Comprehend_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Inference@4x.png"
│   │   ├── "Amazon-Elastic-Inference_light-bg@4x.png"
│   │   ├── "Amazon-Forecast@4x.png"
│   │   ├── "Amazon-Forecast_light-bg@4x.png"
│   │   ├── "Amazon-Fraud-Detector.png"
│   │   ├── "Amazon-Fraud-Detector@5x.png"
│   │   ├── "Amazon-Fraud-Detector_light-bg.png"
│   │   ├── "Amazon-Fraud-Detector_light-bg@5x.png"
│   │   ├── "Amazon-Kendra.png"
│   │   ├── "Amazon-Kendra@5x.png"
│   │   ├── "Amazon-Kendra_light-bg.png"
│   │   ├── "Amazon-Kendra_light-bg@5x.png"
│   │   ├── "Amazon-Lex@4x.png"
│   │   ├── "Amazon-Lex_light-bg@4x.png"
│   │   ├── "Amazon-Personalize@4x.png"
│   │   ├── "Amazon-Personalize_light-bg@4x.png"
│   │   ├── "Amazon-Polly@4x.png"
│   │   ├── "Amazon-Polly_light-bg@4x.png"
│   │   ├── "Amazon-Rekognition@4x.png"
│   │   ├── "Amazon-Rekognition_Image_light-bg@4x.png"
│   │   ├── "Amazon-Rekognition_Video_light-bg@4x.png"
│   │   ├── "Amazon-Rekognition_light-bg@4x.png"
│   │   ├── "Amazon-SageMaker-Ground-Truth@4x.png"
│   │   ├── "Amazon-SageMaker-Ground-Truth_light-bg@4x.png"
│   │   ├── "Amazon-SageMaker@4x.png"
│   │   ├── "Amazon-SageMaker_Model_light-bg@4x.png"
│   │   ├── "Amazon-SageMaker_Notebook_light-bg@4x.png"
│   │   ├── "Amazon-SageMaker_Train_light-bg@4x.png"
│   │   ├── "Amazon-SageMaker_light-bg@4x.png"
│   │   ├── "Amazon-Textract@4x.png"
│   │   ├── "Amazon-Textract_light-bg@4x.png"
│   │   ├── "Amazon-Transcribe@4x.png"
│   │   ├── "Amazon-Transcribe_light-bg@4x.png"
│   │   ├── "Amazon-Translate@4x.png"
│   │   ├── "Amazon-Translate_light-bg@4x.png"
│   │   ├── "Apache-MXNet-on-AWS@4x.png"
│   │   ├── "Apache-MXNet-on-AWS_light-bg@4x.png"
│   │   ├── "Machine-Learning@4x.png"
│   │   ├── "Machine-Learning_light-bg@4x.png"
│   │   ├── "TensorFlow-on-AWS@4x.png"
│   │   └── "TensorFlow-on-AWS_light-bg@4x.png"
│   ├── "Management & Governance"
│   │   ├── "AWS-Auto-Scaling@4x.png"
│   │   ├── "AWS-Auto-Scaling_light-bg@4x.png"
│   │   ├── "AWS-CloudFormation@4x.png"
│   │   ├── "AWS-CloudFormation_Change-Set_light-bg@4x.png"
│   │   ├── "AWS-CloudFormation_Stack_light-bg@4x.png"
│   │   ├── "AWS-CloudFormation_Template_light-bg@4x.png"
│   │   ├── "AWS-CloudFormation_light-bg@4x.png"
│   │   ├── "AWS-CloudTrail@4x.png"
│   │   ├── "AWS-CloudTrail_light-bg@4x.png"
│   │   ├── "AWS-Command-Line-Interface@4x.png"
│   │   ├── "AWS-Command-Line-Interface_light-bg@4x.png"
│   │   ├── "AWS-Config@4x.png"
│   │   ├── "AWS-Config_light-bg@4x.png"
│   │   ├── "AWS-Control-Tower@4x.png"
│   │   ├── "AWS-Control-Tower_light-bg@4x.png"
│   │   ├── "AWS-License-Manager@4x.png"
│   │   ├── "AWS-License-Manager_light-bg@4x.png"
│   │   ├── "AWS-Managed-Services@4x.png"
│   │   ├── "AWS-Managed-Services_light-bg@4x.png"
│   │   ├── "AWS-Management-Console@4x.png"
│   │   ├── "AWS-Management-Console_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks@4x.png"
│   │   ├── "AWS-OpsWorks_Apps_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_Deployments_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_Instances_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_Layers_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_Monitoring_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_Permissions_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_Resources_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_Stack2_light-bg@4x.png"
│   │   ├── "AWS-OpsWorks_light-bg@4x.png"
│   │   ├── "AWS-Organizations@4x.png"
│   │   ├── "AWS-Organizations_Account_light-bg@4x.png"
│   │   ├── "AWS-Organizations_Organizational-unit_light-bg@4x.png"
│   │   ├── "AWS-Organizations_light-bg@4x.png"
│   │   ├── "AWS-Personal-Health-Dashboard@4x.png"
│   │   ├── "AWS-Personal-Health-Dashboard_light-bg@4x.png"
│   │   ├── "AWS-Service-Catalog@4x.png"
│   │   ├── "AWS-Service-Catalog_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager@4x.png"
│   │   ├── "AWS-Systems-Manager_Automation_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_Documents_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_Inventory_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_Maintenance-Windows_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_Parameter-Store_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_Patch-Manager_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_Run-Command_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_State-Manager_light-bg@4x.png"
│   │   ├── "AWS-Systems-Manager_light-bg@4x.png"
│   │   ├── "AWS-Trusted-Advisor@4x.png"
│   │   ├── "AWS-Trusted-Advisor_Checklist-Cost_light-bg@4x.png"
│   │   ├── "AWS-Trusted-Advisor_Checklist-Fault-Tolerant_light-bg@4x.png"
│   │   ├── "AWS-Trusted-Advisor_Checklist-Performance_light-bg@4x.png"
│   │   ├── "AWS-Trusted-Advisor_Checklist-Security_light-bg@4x.png"
│   │   ├── "AWS-Trusted-Advisor_Checklist_light-bg@4x.png"
│   │   ├── "AWS-Trusted-Advisor_light-bg@4x.png"
│   │   ├── "AWS-Well-Architected-Tool@4x.png"
│   │   ├── "AWS-Well-Architected-Tool_light-bg@4x.png"
│   │   ├── "Amazon-CloudWatch@4x.png"
│   │   ├── "Amazon-CloudWatch_Alarm_light-bg@4x.png"
│   │   ├── "Amazon-CloudWatch_Event-Event-Based_light-bg@4x.png"
│   │   ├── "Amazon-CloudWatch_Event-Time-Based_light-bg@4x.png"
│   │   ├── "Amazon-CloudWatch_Rule_light-bg@4x.png"
│   │   ├── "Amazon-CloudWatch_light-bg@4x.png"
│   │   ├── "Amazon-CodeGuru.png"
│   │   ├── "Amazon-CodeGuru@5x.png"
│   │   ├── "Amazon-CodeGuru_light-bg.png"
│   │   ├── "Amazon-CodeGuru_light-bg@5x.png"
│   │   ├── "Management-and-Governance@4x.png"
│   │   ├── "Management-and-Governance_light-bg@4x.png"
│   │   └── "Systems-Manager_OpsCenter_light-bg@4x.png"
│   ├── "Media Services"
│   │   ├── "AWS-Elemental-Conductor.png"
│   │   ├── "AWS-Elemental-Conductor_light-bg.png"
│   │   ├── "AWS-Elemental-Delta.png"
│   │   ├── "AWS-Elemental-Delta_light-bg.png"
│   │   ├── "AWS-Elemental-Live.png"
│   │   ├── "AWS-Elemental-Live_light-bg.png"
│   │   ├── "AWS-Elemental-MediaConnect@4x.png"
│   │   ├── "AWS-Elemental-MediaConnect_light-bg@4x.png"
│   │   ├── "AWS-Elemental-MediaConvert@4x.png"
│   │   ├── "AWS-Elemental-MediaConvert_light-bg@4x.png"
│   │   ├── "AWS-Elemental-MediaLive@4x.png"
│   │   ├── "AWS-Elemental-MediaLive_light-bg@4x.png"
│   │   ├── "AWS-Elemental-MediaPackage@4x.png"
│   │   ├── "AWS-Elemental-MediaPackage_light-bg@4x.png"
│   │   ├── "AWS-Elemental-MediaStore@4x.png"
│   │   ├── "AWS-Elemental-MediaStore_light-bg@4x.png"
│   │   ├── "AWS-Elemental-MediaTailor@4x.png"
│   │   ├── "AWS-Elemental-MediaTailor_light-bg@4x.png"
│   │   ├── "AWS-Elemental-Server.png"
│   │   ├── "AWS-Elemental-Server_light-bg.png"
│   │   ├── "Amazon-Elastic-Transcoder@4x.png"
│   │   ├── "Amazon-Elastic-Transcoder_light-bg@4x.png"
│   │   ├── "Amazon-Kinesis-Video-Streams@4x.png"
│   │   ├── "Amazon-Kinesis-Video-Streams_light-bg@4x.png"
│   │   ├── "Media-Services@4x.png"
│   │   └── "Media-Services_light-bg@4x.png"
│   ├── "Migration & Transfer"
│   │   ├── "AWS-Application-Discovery-Service@4x.png"
│   │   ├── "AWS-Application-Discovery-Service_light-bg@4x.png"
│   │   ├── "AWS-DataSync@4x.png"
│   │   ├── "AWS-DataSync_Agent_light-bg@4x.png"
│   │   ├── "AWS-DataSync_light-bg@4x.png"
│   │   ├── "AWS-Database-Migration-Service@4x.png"
│   │   ├── "AWS-Database-Migration-Service_light-bg@4x.png"
│   │   ├── "AWS-Migration-Hub@4x.png"
│   │   ├── "AWS-Migration-Hub_light-bg@4x.png"
│   │   ├── "AWS-Server-Migration-Service@4x.png"
│   │   ├── "AWS-Server-Migration-Service_light-bg@4x.png"
│   │   ├── "AWS-Snowball-Edge@4x.png"
│   │   ├── "AWS-Snowball-Edge_light-bg@4x.png"
│   │   ├── "AWS-Snowball@4x.png"
│   │   ├── "AWS-Snowball_light-bg@4x.png"
│   │   ├── "AWS-Snowmobile@4x.png"
│   │   ├── "AWS-Snowmobile_light-bg@4x.png"
│   │   ├── "AWS-Transfer-for-SFTP@4x.png"
│   │   ├── "AWS-Transfer-for-SFTP_light-bg@4x.png"
│   │   ├── "CloudEndure-Migration@4x.png"
│   │   ├── "CloudEndure-Migration_light-bg@4x.png"
│   │   ├── "Migration-and-Transfer@4x.png"
│   │   └── "Migration-and-Transfer_light-bg@4x.png"
│   ├── "Mobile"
│   │   ├── "AWS-Amplify@4x.png"
│   │   ├── "AWS-Amplify_light-bg@4x.png"
│   │   ├── "AWS-AppSync@4x.png"
│   │   ├── "AWS-AppSync_light-bg@4x.png"
│   │   ├── "AWS-Device-Farm@4x.png"
│   │   ├── "AWS-Device-Farm_light-bg@4x.png"
│   │   ├── "Amazon-API-Gateway@4x.png"
│   │   ├── "Amazon-API-Gateway_Endpoint_light-bg@4x.png"
│   │   ├── "Amazon-API-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-Pinpoint@4x.png"
│   │   ├── "Amazon-Pinpoint_light-bg@4x.png"
│   │   ├── "Mobile@4x.png"
│   │   └── "Mobile_light-bg@4x.png"
│   ├── "Networking & Content Delivery"
│   │   ├── "AWS-App-Mesh@4x.png"
│   │   ├── "AWS-App-Mesh_light-bg@4x.png"
│   │   ├── "AWS-Client-VPN@4x.png"
│   │   ├── "AWS-Client-VPN_light-bg@4x.png"
│   │   ├── "AWS-Cloud-Map@4x.png"
│   │   ├── "AWS-Cloud-Map_light-bg@4x.png"
│   │   ├── "AWS-Direct-Connect@4x.png"
│   │   ├── "AWS-Direct-Connect_light-bg@4x.png"
│   │   ├── "AWS-Global-Accelerator@4x.png"
│   │   ├── "AWS-Global-Accelerator_light-bg@4x.png"
│   │   ├── "AWS-PrivateLink@4x.png"
│   │   ├── "AWS-PrivateLink_light-bg@4x.png"
│   │   ├── "AWS-Site-to-Site-VPN@4x.png"
│   │   ├── "AWS-Site-to-Site-VPN_light-bg@4x.png"
│   │   ├── "AWS-Transit-Gateway@4x.png"
│   │   ├── "AWS-Transit-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-API-Gateway@4x.png"
│   │   ├── "Amazon-API-Gateway_Endpoint_light-bg@4x.png"
│   │   ├── "Amazon-API-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-CloudFront@4x.png"
│   │   ├── "Amazon-CloudFront_Download-Distribution_light-bg@4x.png"
│   │   ├── "Amazon-CloudFront_Edge-Location_light-bg@4x.png"
│   │   ├── "Amazon-CloudFront_Streaming-Distribution_light-bg@4x.png"
│   │   ├── "Amazon-CloudFront_light-bg@4x.png"
│   │   ├── "Amazon-Route-53@4x.png"
│   │   ├── "Amazon-Route-53_Hosted-Zone_light-bg@4x.png"
│   │   ├── "Amazon-Route-53_Route-Table_light-bg@4x.png"
│   │   ├── "Amazon-Route-53_light-bg@4x.png"
│   │   ├── "Amazon-VPC-Traffic-Mirroring_light-bg@4.png"
│   │   ├── "Amazon-VPC@4x.png"
│   │   ├── "Amazon-VPC_Customer-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Elastic-Network-Adapter_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Elastic-Network-Interface_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Endpoints_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Flow-Logs_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Internet-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-VPC_NAT-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Network-Access-Control-List_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Peering_light-bg@4x.png"
│   │   ├── "Amazon-VPC_Router_light-bg@4x.png"
│   │   ├── "Amazon-VPC_VPN-Connection_light-bg@4x.png"
│   │   ├── "Amazon-VPC_VPN-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-VPC_light-bg@4x.png"
│   │   ├── "Elastic-Load-Balancing-ELB_Application-load-balancer_light-bg@4x.png"
│   │   ├── "Elastic-Load-Balancing-ELB_Network-load-balancer_light-bg@4x.png"
│   │   ├── "Elastic-Load-Balancing@4x.png"
│   │   ├── "Elastic-Load-Balancing_Classic-load-balancer_light-bg@4x.png"
│   │   ├── "Elastic-Load-Balancing_light-bg@4x.png"
│   │   ├── "Networking-and-Content-Delivery@4x.png"
│   │   └── "Networking-and-Content-Delivery_light-bg@4x.png"
│   ├── "Quantum Technologies"
│   │   ├── "AWS-Braket.png"
│   │   ├── "AWS-Braket@5x.png"
│   │   ├── "AWS-Braket_light-bg.png"
│   │   ├── "AWS-Braket_light-bg@5x.png"
│   │   ├── "Quantum-Technologies.png"
│   │   ├── "Quantum-Technologies@5x.png"
│   │   ├── "Quantum-Technologies_light-bg.png"
│   │   └── "Quantum-Technologies_light-bg@5x.png"
│   ├── "Robotics"
│   │   ├── "AWS-RoboMaker@4x.png"
│   │   ├── "AWS-RoboMaker_Cloud-Extension-ROS_light-bg@4x.png"
│   │   ├── "AWS-RoboMaker_Development-Environment_light-bg@4x.png"
│   │   ├── "AWS-RoboMaker_Fleet-Management_light-bg@4x.png"
│   │   ├── "AWS-RoboMaker_Simulation_light-bg@4x.png"
│   │   ├── "AWS-RoboMaker_light-bg@4x.png"
│   │   ├── "Robotics@4x.png"
│   │   └── "Robotics_light-bg@4x.png"
│   ├── "Satellite"
│   │   ├── "AWS-Ground-Station@4x.png"
│   │   ├── "AWS-Ground-Station_light-bg@4x.png"
│   │   ├── "Satellite@4x.png"
│   │   └── "Satellite_light-bg@4x.png"
│   ├── "Security, Identity, & Compliance"
│   │   ├── "AD-Connector_light-bg@4x.png"
│   │   ├── "AWS-Artifact@4x.png"
│   │   ├── "AWS-Artifact_light-bg@4x.png"
│   │   ├── "AWS-Certificate-Authority_light-bg@4x.png"
│   │   ├── "AWS-Certificate-Manager@4x.png"
│   │   ├── "AWS-Certificate-Manager_light-bg@4x.png"
│   │   ├── "AWS-CloudHSM@4x.png"
│   │   ├── "AWS-CloudHSM_light-bg@4x.png"
│   │   ├── "AWS-Directory-Service@4x.png"
│   │   ├── "AWS-Directory-Service_light-bg@4x.png"
│   │   ├── "AWS-Firewall-Manager@4x.png"
│   │   ├── "AWS-Firewall-Manager_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_AWS-STS-Alternate_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_AWS-STS_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_Add-on_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_Data-Encryption-Key_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_Encrypted-Data_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_Long-term-Security-Credential_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_MFA-Token_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_Permissions_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_Role_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management-IAM_Temporary-Security-Credential_light-bg@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management_IAM@4x.png"
│   │   ├── "AWS-Identity-and-Access-Management_IAM_light-bg@4x.png"
│   │   ├── "AWS-Key-Management-Service@4x.png"
│   │   ├── "AWS-Key-Management-Service_light-bg@4x.png"
│   │   ├── "AWS-Managed-Microsoft-AD_light-bg@4x.png"
│   │   ├── "AWS-Resource-Access-Manager@4x.png"
│   │   ├── "AWS-Resource-Access-Manager_light-bg@4x.png"
│   │   ├── "AWS-Secrets-Manager@4x.png"
│   │   ├── "AWS-Secrets-Manager_light-bg@4x.png"
│   │   ├── "AWS-Security-Hub@4x.png"
│   │   ├── "AWS-Security-Hub_light-bg@4x.png"
│   │   ├── "AWS-Shield@4x.png"
│   │   ├── "AWS-Shield_Shield-Advanced_light-bg@4x.png"
│   │   ├── "AWS-Shield_light-bg@4x.png"
│   │   ├── "AWS-Single-Sign-On@4x.png"
│   │   ├── "AWS-Single-Sign-On_light-bg@4x.png"
│   │   ├── "AWS-WAF@4x.png"
│   │   ├── "AWS-WAF_Filtering-rule_light-bg@4x.png"
│   │   ├── "AWS-WAF_light-bg@4x.png"
│   │   ├── "Amazon-Cloud-Directory@4x.png"
│   │   ├── "Amazon-Cloud-Directory_light-bg@4x.png"
│   │   ├── "Amazon-Cognito@4x.png"
│   │   ├── "Amazon-Cognito_light-bg@4x.png"
│   │   ├── "Amazon-Detective.png"
│   │   ├── "Amazon-Detective@5x.png"
│   │   ├── "Amazon-Detective_light-bg.png"
│   │   ├── "Amazon-Detective_light-bg@5x.png"
│   │   ├── "Amazon-GuardDuty@4x.png"
│   │   ├── "Amazon-GuardDuty_light-bg@4x.png"
│   │   ├── "Amazon-Inspector@4x.png"
│   │   ├── "Amazon-Inspector_Agent_light-bg@4x.png"
│   │   ├── "Amazon-Inspector_light-bg@4x.png"
│   │   ├── "Amazon-Macie@4x.png"
│   │   ├── "Amazon-Macie_light-bg@4x.png"
│   │   ├── "Security-Hub_Finding_light-bg.png"
│   │   ├── "Security-Identity-and-Compliance@4x.png"
│   │   ├── "Security-Identity-and-Compliance_light-bg@4x.png"
│   │   └── "Simple-AD_light-bg@4x.png"
│   ├── "Storage"
│   │   ├── "AWS-Backup@4x.png"
│   │   ├── "AWS-Backup_light-bg@4x.png"
│   │   ├── "AWS-Snow-Family_Snowball-Import-Export_light-bg@4x.png"
│   │   ├── "AWS-Snowball-Edge@4x.png"
│   │   ├── "AWS-Snowball-Edge_light-bg@4x.png"
│   │   ├── "AWS-Snowball@4x.png"
│   │   ├── "AWS-Snowball_light-bg@4x.png"
│   │   ├── "AWS-Snowmobile@4x.png"
│   │   ├── "AWS-Snowmobile_light-bg@4x.png"
│   │   ├── "AWS-Storage-Gateway@4x.png"
│   │   ├── "AWS-Storage-Gateway_Cached-Volume_light-bg@4x.png"
│   │   ├── "AWS-Storage-Gateway_Non-Cached-Volume_light-bg@4x.png"
│   │   ├── "AWS-Storage-Gateway_Virtual-Tape-Library_light-bg@4x.png"
│   │   ├── "AWS-Storage-Gateway_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Block-Store-EBS@4x.png"
│   │   ├── "Amazon-Elastic-Block-Store-EBS_Snapshot_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Block-Store-EBS_Volume_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-Block-Store-EBS_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-File-System_EFS@4x.png"
│   │   ├── "Amazon-Elastic-File-System_EFS_File-system_light-bg@4x.png"
│   │   ├── "Amazon-Elastic-File-System_EFS_light-bg@4x.png"
│   │   ├── "Amazon-FSx-for-Lustre@4x.png"
│   │   ├── "Amazon-FSx-for-Lustre_light-bg@4x.png"
│   │   ├── "Amazon-FSx-for-Windows-File-Server@4x.png"
│   │   ├── "Amazon-FSx-for-Windows-File-Server_light-bg@4x.png"
│   │   ├── "Amazon-FSx@4x.png"
│   │   ├── "Amazon-FSx_light-bg@4x.png"
│   │   ├── "Amazon-S3-Glacier@4x.png"
│   │   ├── "Amazon-S3-Glacier_Archive_light-bg@4x.png"
│   │   ├── "Amazon-S3-Glacier_Vault_light-bg@4x.png"
│   │   ├── "Amazon-S3-Glacier_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Storage-Service-S3@4x.png"
│   │   ├── "Amazon-Simple-Storage-Service-S3_Bucket-with-Objects_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Storage-Service-S3_Bucket_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Storage-Service-S3_Object_light-bg@4x.png"
│   │   ├── "Amazon-Simple-Storage-Service-S3_light-bg@4x.png"
│   │   ├── "CloudEndure-Disaster-Recovery@4x.png"
│   │   ├── "CloudEndure-Disaster-Recovery_light-bg@4x.png"
│   │   ├── "EFS-InfrequentAccess_light-bg@4x.png"
│   │   ├── "EFS-InfrequentAccess_primary-bg@4x.png"
│   │   ├── "EFS-Standard_light-bg@4x.png"
│   │   ├── "EFS-Standard_primary-bg@4x.png"
│   │   ├── "Multiple-volumes_Resource-Icon_light-bg.png"
│   │   ├── "Storage@4x.png"
│   │   └── "Storage_light-bg@4x.png"
│   ├── "_General"
│   │   ├── "AWS-Marketplace@4x.png"
│   │   ├── "AWS-Marketplace_light-bg@4x.png"
│   │   ├── "Client_light-bg@4x.png"
│   │   ├── "Disk_light-bg@4x.png"
│   │   ├── "Forums_light-bg@4x.png"
│   │   ├── "General@4x.png"
│   │   ├── "General_light-bg@4x.png"
│   │   ├── "Generic-database_light-bg@4x.png"
│   │   ├── "Generic_Firewall.png"
│   │   ├── "Generic_Firewall@5x.png"
│   │   ├── "Internet-alt1_light-bg@4x.png"
│   │   ├── "Internet-alt2_light-bg@4x.png"
│   │   ├── "Internet-gateway_light-bg@4x.png"
│   │   ├── "Mobile-client_light-bg@4x.png"
│   │   ├── "Multimedia_light-bg@4x.png"
│   │   ├── "Office-building_light-bg@4x.png"
│   │   ├── "SAML-token_light-bg@4x.png"
│   │   ├── "SDK_light-bg@4x.png"
│   │   ├── "SSL-padlock_light-bg@4x.png"
│   │   ├── "Tape-storage_light-bg@4x.png"
│   │   ├── "Toolkit_light-bg@4x.png"
│   │   ├── "Traditional-server_light-bg@4x.png"
│   │   ├── "User_light-bg@4x.png"
│   │   └── "Users_light-bg@4x.png"
│   └── "_Group Icons"
│       ├── "AWS-Cloud-alt_light-bg@4x.png"
│       ├── "AWS-Cloud_light-bg@4x.png"
│       ├── "AWS-Step-Function_light-bg@4x.png"
│       ├── "Auto-Scaling_light-bg@4x.png"
│       ├── "Corporate-data-center_light-bg@4x.png"
│       ├── "Elastic-Beanstalk-container_light-bg@4x.png"
│       ├── "Group-Name_light-bg copy 5@4x.png"
│       ├── "Region_light-bg@4x.png"
│       ├── "Server-contents_light-bg@4x.png"
│       ├── "Spot-fleet_light-bg@4x.png"
│       ├── "VPC-subnet-private_light-bg@4x.png"
│       ├── "VPC-subnet-public_light-bg@4x.png"
│       └── "Virtual-private-cloud-VPC_light-bg@4x.png"
└── "empty-image.png"

29 directories, 797 files
